---
# Define your variables here
sonarqube_port: 9000
sonarqube_volumes_base: /opt/sonarqube_volumes
postgres_image: postgres:15-alpine
postgres_password: postgresql-sonarqube
postgres_user: postgresql-sonarqube
postgres_db: postgresql-sonarqube
sonarqube_admin_login: admin
sonarqube_admin_password: admin
sonarqube_ci_login: ali
sonarqube_ci_password: ali508
sonarqube_ci_name: CI User
sonarqube_ci_token_purpose: CI Token Purpose
sonarqube_admin_newpassword: sonar